--------------------------------------------------------
-- Archivo creado  - martes-julio-30-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table LENGUAJES
--------------------------------------------------------

  CREATE TABLE "USUARIO_JOHN"."LENGUAJES" 
   (	"ID_LENGUAJE" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"ESTADO" CHAR(1 BYTE), 
	"USUARIO" VARCHAR2(50 BYTE), 
	"FECHA_ACTUALIZACION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROGRAMADORES
--------------------------------------------------------

  CREATE TABLE "USUARIO_JOHN"."PROGRAMADORES" 
   (	"ID_PROGRAMADOR" NUMBER, 
	"PRIMER_NOMBRE" VARCHAR2(50 BYTE), 
	"SEGUNDO_NOMBRE" VARCHAR2(50 BYTE), 
	"PRIMER_APELLIDO" VARCHAR2(50 BYTE), 
	"SEGUNDO_APELLIDO" VARCHAR2(50 BYTE), 
	"EDAD" NUMBER, 
	"ANOS_EXPERIENCIA" NUMBER, 
	"SEXO" CHAR(1 BYTE), 
	"USUARIO" VARCHAR2(50 BYTE), 
	"FECHA_ACTUALIZACION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROGRAMADORLENGUAJE
--------------------------------------------------------

  CREATE TABLE "USUARIO_JOHN"."PROGRAMADORLENGUAJE" 
   (	"ID_PROGRAMADOR" NUMBER, 
	"ID_LENGUAJE" NUMBER, 
	"PUNTOS_EXPERIENCIA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROYECTOS
--------------------------------------------------------

  CREATE TABLE "USUARIO_JOHN"."PROYECTOS" 
   (	"ID_PROYECTO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"VALOR" NUMBER(10,2), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"CANT_PROGRAMADORES" NUMBER, 
	"LENGUAJE_REQUERIDO" NUMBER, 
	"ESTADO" CHAR(1 BYTE), 
	"USUARIO" VARCHAR2(50 BYTE), 
	"FECHA_ACTUALIZACION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into USUARIO_JOHN.LENGUAJES
SET DEFINE OFF;
REM INSERTING into USUARIO_JOHN.PROGRAMADORES
SET DEFINE OFF;
REM INSERTING into USUARIO_JOHN.PROGRAMADORLENGUAJE
SET DEFINE OFF;
REM INSERTING into USUARIO_JOHN.PROYECTOS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C008345
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_JOHN"."SYS_C008345" ON "USUARIO_JOHN"."LENGUAJES" ("ID_LENGUAJE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008351
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_JOHN"."SYS_C008351" ON "USUARIO_JOHN"."PROGRAMADORES" ("ID_PROGRAMADOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008355
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_JOHN"."SYS_C008355" ON "USUARIO_JOHN"."PROYECTOS" ("ID_PROYECTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008345
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_JOHN"."SYS_C008345" ON "USUARIO_JOHN"."LENGUAJES" ("ID_LENGUAJE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008351
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_JOHN"."SYS_C008351" ON "USUARIO_JOHN"."PROGRAMADORES" ("ID_PROGRAMADOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008355
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_JOHN"."SYS_C008355" ON "USUARIO_JOHN"."PROYECTOS" ("ID_PROYECTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_ESTADO_PROYECTOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USUARIO_JOHN"."ACTUALIZAR_ESTADO_PROYECTOS" IS
    CURSOR cur_proyectos IS
        SELECT ROWID, ID_Proyecto, Valor
        FROM Proyectos
        ORDER BY Valor ASC
        FETCH FIRST 5 ROWS ONLY; -- Para obtener los 5 proyectos con menor valor
BEGIN
    FOR proyecto IN cur_proyectos LOOP
        UPDATE Proyectos
        SET Estado = 'T'
        WHERE ROWID = proyecto.ROWID;

        DBMS_OUTPUT.PUT_LINE('Proyecto ID: ' || proyecto.ID_Proyecto || ' actualizado a Terminado.');
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure ASIGNARLENGUAJES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USUARIO_JOHN"."ASIGNARLENGUAJES" IS
BEGIN
    FOR rec IN (SELECT id_programador FROM Programadores) LOOP
        DECLARE
            lang_ids SYS.OdciNumberList;
        BEGIN
            -- Randomly select 3 unique languages
            SELECT id_lenguaje BULK COLLECT INTO lang_ids
            FROM (SELECT id_lenguaje FROM Lenguajes ORDER BY DBMS_RANDOM.VALUE)
            WHERE ROWNUM <= 3;

            -- Loop through the selected languages and assign to the programmer
            FOR i IN 1..3 LOOP
                MERGE INTO ProgramadorLenguaje pl
                USING (SELECT rec.id_programador AS id_programador, lang_ids(i) AS id_lenguaje FROM dual) src
                ON (pl.id_programador = src.id_programador AND pl.id_lenguaje = src.id_lenguaje)
                WHEN MATCHED THEN
                    UPDATE SET puntos_experiencia = ROUND(DBMS_RANDOM.VALUE(0, 100))
                WHEN NOT MATCHED THEN
                    INSERT (id_programador, id_lenguaje, puntos_experiencia)
                    VALUES (src.id_programador, src.id_lenguaje, ROUND(DBMS_RANDOM.VALUE(0, 100)));
            END LOOP;
        END;
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure ASIGNAR_PROGRAMADORES_A_PROYECTOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USUARIO_JOHN"."ASIGNAR_PROGRAMADORES_A_PROYECTOS" AS
    CURSOR c_proyectos IS
        SELECT p.ID_Proyecto, p.ID_Lenguaje
        FROM Proyectos p
        WHERE p.Estado = 'V';

    v_max_proyectos CONSTANT NUMBER := 2;
BEGIN
    FOR proyecto IN c_proyectos LOOP
        FOR programador IN (SELECT pl.ID_Programador
                            FROM Programadores_Lenguajes pl
                            WHERE pl.ID_Lenguaje = proyecto.ID_Lenguaje
                            ORDER BY pl.Puntos_Experiencia DESC) LOOP
            DECLARE
                v_proyectos_actuales NUMBER;
            BEGIN
                SELECT COUNT(*)
                INTO v_proyectos_actuales
                FROM Proyectos_Programadores pp
                WHERE pp.ID_Programador = programador.ID_Programador;

                IF v_proyectos_actuales < v_max_proyectos THEN
                    BEGIN
                        -- Inserta el programador en el proyecto si no excede el límite de proyectos
                        INSERT INTO Proyectos_Programadores (ID_Proyecto, ID_Programador, Usuario_Auditoria, Fecha_Auditoria)
                        VALUES (proyecto.ID_Proyecto, programador.ID_Programador, 'admin', SYSDATE);
                    EXCEPTION
                        WHEN DUP_VAL_ON_INDEX THEN
                            NULL; -- Ignorar si ya existe
                    END;
                END IF;
            END;
        END LOOP;
    END LOOP;
END Asignar_Programadores_A_Proyectos;

/
--------------------------------------------------------
--  DDL for Procedure IMPRIMIR_INFORMACION_PROGRAMADORES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USUARIO_JOHN"."IMPRIMIR_INFORMACION_PROGRAMADORES" AS
    rc SYS_REFCURSOR;
    v_ID_Lenguaje NUMBER;
    v_Lenguaje VARCHAR2(100);
    v_Promedio_Experiencia NUMBER(5, 2);
BEGIN
    -- Llamada a la función que retorna el cursor con la información
    rc := Promedio_Puntos_Experiencia;

    -- Recorre el cursor e imprime la información
    LOOP
        FETCH rc INTO v_ID_Lenguaje, v_Lenguaje, v_Promedio_Experiencia;
        EXIT WHEN rc%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE('ID Lenguaje: ' || v_ID_Lenguaje);
        DBMS_OUTPUT.PUT_LINE('Lenguaje: ' || v_Lenguaje);
        DBMS_OUTPUT.PUT_LINE('Promedio Puntos de Experiencia: ' || v_Promedio_Experiencia);
        DBMS_OUTPUT.PUT_LINE('---------------------------');
    END LOOP;

    CLOSE rc;
END Imprimir_Informacion_Programadores;

/
--------------------------------------------------------
--  Constraints for Table LENGUAJES
--------------------------------------------------------

  ALTER TABLE "USUARIO_JOHN"."LENGUAJES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "USUARIO_JOHN"."LENGUAJES" ADD CHECK (estado IN ('A', 'I')) ENABLE;
  ALTER TABLE "USUARIO_JOHN"."LENGUAJES" ADD PRIMARY KEY ("ID_LENGUAJE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROGRAMADORES
--------------------------------------------------------

  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORES" MODIFY ("PRIMER_NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORES" MODIFY ("PRIMER_APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORES" ADD CHECK (edad > 0) ENABLE;
  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORES" ADD CHECK (anos_experiencia > 0) ENABLE;
  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORES" ADD CHECK (sexo IN ('M', 'F')) ENABLE;
  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORES" ADD PRIMARY KEY ("ID_PROGRAMADOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROGRAMADORLENGUAJE
--------------------------------------------------------

  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORLENGUAJE" ADD CHECK (puntos_experiencia BETWEEN 0 AND 100) ENABLE;
--------------------------------------------------------
--  Constraints for Table PROYECTOS
--------------------------------------------------------

  ALTER TABLE "USUARIO_JOHN"."PROYECTOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "USUARIO_JOHN"."PROYECTOS" ADD CHECK (cant_programadores > 0) ENABLE;
  ALTER TABLE "USUARIO_JOHN"."PROYECTOS" ADD CHECK (estado IN ('V', 'T')) ENABLE;
  ALTER TABLE "USUARIO_JOHN"."PROYECTOS" ADD PRIMARY KEY ("ID_PROYECTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROGRAMADORLENGUAJE
--------------------------------------------------------

  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORLENGUAJE" ADD FOREIGN KEY ("ID_PROGRAMADOR")
	  REFERENCES "USUARIO_JOHN"."PROGRAMADORES" ("ID_PROGRAMADOR") ENABLE;
  ALTER TABLE "USUARIO_JOHN"."PROGRAMADORLENGUAJE" ADD FOREIGN KEY ("ID_LENGUAJE")
	  REFERENCES "USUARIO_JOHN"."LENGUAJES" ("ID_LENGUAJE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROYECTOS
--------------------------------------------------------

  ALTER TABLE "USUARIO_JOHN"."PROYECTOS" ADD CONSTRAINT "FK_LENGUAJE" FOREIGN KEY ("LENGUAJE_REQUERIDO")
	  REFERENCES "USUARIO_JOHN"."LENGUAJES" ("ID_LENGUAJE") ENABLE;
